4
S * * * * * 
S W W W W * 
S * * * * * 
S A D W X * 
S * * * * * 
S X W D A * 
S * * * * * 
S X W D A * 
S * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
x D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
x W A X D * 
x * * * * * 
x W A X D * 
x * * * * * 
x W A X D * 
x * * * * * 
x A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
x W A X D * 
x * * * * * 
x W A X D * 
x * * * * * 
x W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d W A X D * 
w * * * * * 
w W A X D * 
w * * * * * 
w W A X D * 
w * * * * * 
w A D W X * 
w * * * * * 
w A D W X * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W X D * 
w * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
x * * * * * 
x X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
d X W D A * 
x * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
x A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
d A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
w * * * * * 
w D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
w A D W X * 
w * * * * * 
w A D W X * 
w * * * * * 
w A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
x X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
x * * * * S 6,1 6 
x W A X D S 6,1 6 
x * * * * S 6,1 6 
x W A X D S 6,1 6 
x * * * * D 6,1 6 
x W A X D D 6,1 6 
a * * * * D 6,1 6 
a D X A W D 6,1 6 
a * * * * W 6,2 6 
a D X A W W 6,2 6 
a * * * * W 6,2 6 
w D X A W W 6,2 6 
a * * * * A 6,2 6 
a X W D A A 6,2 6 
a * * * * A 6,2 6 
a X W D A A 6,2 6 
a * * * * A 6,1 6 
a X W D A A 6,1 6 
a * * * * A 6,1 6 
a W A X D A 6,1 6 
a * * * * D 6,1 6 
a W A X D D 6,1 6 
x * * * * D 6,1 6 
x W A X D D 6,1 6 
x * * * * X 6,2 6 
x A D W X X 6,2 6 
x * * * * X 6,2 6 
x A D W X X 6,2 6 
a * * * * X 6,2 6 
a A D W X X 6,2 6 
a * * * * X 6,2 6 
a W A X D X 6,2 6 
a * * * * D 6,2 6 
a W A X D D 6,2 6 
a * * * * D 6,2 6 
a W A X D D 6,2 6 
a * * * * D 6,3 6 
a W A X D D 6,3 6 
a * * * * D 6,3 6 
a W A X D D 6,3 6 
a * * * * D 6,4 6 
a W A X D D 6,4 6 
a * * * * D 6,4 6 
a A D W X D 6,4 6 
a * * * * X 6,5 6 
a A D W X X 6,5 6 
a * * * * X 6,5 6 
a A D W X X 6,5 6 
a * * * * X 6,5 6 
a A D W X X 6,5 6 
a * * * * X 6,5 6 
a A D W X X 6,5 6 
a * * * * X 6,5 6 
a A D W X X 6,5 6 
a * * * * X 6,5 6 
a A D W X X 6,5 6 
a * * * * D 6,5 6 
a W A X D D 6,5 6 
a * * * * D 6,5 6 
a W A X D D 6,5 6 
a * * * * D 6,6 6 
a W A X D D 6,6 6 
a * * * * D 6,6 6 
a A D W X D 6,6 6 
a * * * * X 6,7 6 
a A D W X X 6,7 6 
a * * * * X 6,7 6 
a A D W X X 6,7 6 
a * * * * A 6,7 6 
a X W D A A 6,7 6 
a * * * * A 6,7 6 
a X W D A A 6,7 6 
a * * * * A 6,6 6 
a X W D A A 6,6 6 
a * * * * A 6,6 6 
a W A X D A 6,6 6 
a * * * * D 6,5 6 
a W A X D D 6,5 6 
a * * * * D 6,5 6 
a W A X D D 6,5 6 
a * * * * X 6,6 6 
a A D W X X 6,6 6 
a * * * * X 6,6 6 
a A D W X X 6,6 6 
a * * * * X 6,6 6 
a A D W X X 6,6 6 
a * * * * X 6,6 6 
a X W D A X 6,6 6 
a * * * * A 6,6 6 
a X W D A A 6,6 6 
a * * * * A 6,6 6 
a X W D A A 6,6 6 
a * * * * W 6,5 6 
a D X A W W 6,5 6 
a * * * * W 6,5 6 
a D X A W W 6,5 6 
a * * * * W 6,5 6 
w D X A W W 6,5 6 
d * * * * W 6,5 6 
d A D W X W 6,5 6 
d * * * * X 6,5 6 
d A D W X X 6,5 6 
d * * * * X 6,5 6 
d A D W X X 6,5 6 
w * * * * A 6,5 6 
w X W D A A 6,5 6 
w * * * * A 6,5 6 
w X W D A A 6,5 6 
w * * * * A 6,4 6 
w X W D A A 6,4 6 
w * * * * A 6,4 6 
w D X A W A 6,4 6 
w * * * * W 6,3 6 
w D X A W W 6,3 6 
w * * * * W 6,3 6 
w D X A W W 6,3 6 
w * * * * D 6,3 6 
w W A X D D 6,3 6 
w * * * * D 6,3 6 
w W A X D D 6,3 6 
w * * * * D 6,4 6 
w W A X D D 6,4 6 
w * * * * D 6,4 6 
w X W D A D 6,4 6 
w * * * * A 6,5 6 
w X W D A A 6,5 6 
x * * * * A 6,5 6 
x X W D A A 6,5 6 
x * * * * W 6,4 6 
x D X A W W 6,4 6 
x * * * * W 6,4 6 
x D X A W W 6,4 6 
x * * * * W 6,4 6 
x D X A W W 6,4 6 
x * * * * W 6,4 6 
x D X A W W 6,4 6 
d * * * * X 6,4 6 
d A D W X X 6,4 6 
d * * * * X 6,4 6 
d A D W X X 6,4 6 
d * * * * X 6,4 6 
d A D W X X 6,4 6 
d * * * * X 6,4 6 
d X W D A X 6,4 6 
d * * * * A 6,4 6 
d X W D A A 6,4 6 
d * * * * A 6,4 6 
d X W D A A 6,4 6 
d * * * * W 6,3 6 
d D X A W W 6,3 6 
d * * * * W 6,3 6 
d D X A W W 6,3 6 
d * * * * W 6,3 6 
d D X A W W 6,3 6 
d * * * * W 6,3 6 
d W A X D W 6,3 6 
d * * * * D 6,3 6 
d W A X D D 6,3 6 
x * * * * D 6,3 6 
x W A X D D 6,3 6 
x * * * * D 6,4 6 
x W A X D D 6,4 6 
a * * * * D 6,4 6 
a W A X D D 6,4 6 
x * * * * D 6,5 6 
x W A X D D 6,5 6 
x * * * * D 6,5 6 
x D X A W D 6,5 6 
x * * * * W 6,6 6 
x D X A W W 6,6 6 
x * * * * W 6,6 6 
x D X A W W 6,6 6 
x * * * * X 6,6 6 
x A D W X X 6,6 6 
x * * * * X 6,6 6 
x A D W X X 6,6 6 
x * * * * X 6,6 6 
w A D W X X 6,6 6 
w * * * * X 6,6 6 
w W A X D X 6,6 6 
w * * * * D 6,6 6 
w W A X D D 6,6 6 
w * * * * D 6,6 6 
w W A X D D 6,6 6 
w * * * * X 6,7 6 
w A D W X X 6,7 6 
w * * * * X 6,7 6 
w A D W X X 6,7 6 
w * * * * X 6,7 6 
w A D W X X 6,7 6 
w * * * * X 6,7 6 
w D X A W X 6,7 6 
w * * * * W 6,7 6 
w D X A W W 6,7 6 
w * * * * W 6,7 6 
w D X A W W 6,7 6 
w * * * * D 6,7 6 
w W A X D D 6,7 6 
x * * * * D 6,7 6 
x W A X D D 6,7 6 
x * * * * D 6,8 6 
x W A X D D 6,8 6 
x * * * * D 6,8 6 
x A D W X D 6,8 6 
a * * * * X 6,9 6 
a A D W X X 6,9 6 
a * * * * X 6,9 6 
a A D W X X 6,9 6 
a * * * * A 6,9 6 
w X W D A A 6,9 6 
w * * * * A 6,9 6 
a X W D A A 6,9 6 
a * * * * A 6,8 6 
a X W D A A 6,8 6 
a * * * * A 6,8 6 
x W A X D A 6,8 6 
x * * * * D 6,7 6 
a W A X D D 6,7 6 
a * * * * D 6,7 6 
a W A X D D 6,7 6 
a * * * * X 6,8 6 
w A D W X X 6,8 6 
w * * * * X 6,8 6 
a A D W X X 6,8 6 
a * * * * X 6,8 6 
a A D W X X 6,8 6 
a * * * * X 6,8 6 
a A D W X X 6,8 6 
x * * * * A 6,8 6 
a X W D A A 6,8 6 
a * * * * A 6,8 6 
a X W D A A 6,8 6 
a * * * * A 6,7 6 
a X W D A A 6,7 6 
a * * * * A 6,7 6 
a W A X D A 6,7 6 
a * * * * D 6,6 6 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
a X W D A * 
a * * * * * 
x X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x D X A W * 
x * * * * * 
d D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
x X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
w * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
w W A X D * 
w * * * * * 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
w W A X D * 
w * * * * * 
w W A X D * 
w * * * * * 
w W A X D * 
w * * * * * 
w A D W X * 
w * * * * * 
w A D W X * 
w * * * * * 
w A D W X * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W A * 
a * * * * * 
a X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
w A D W X * 
w * * * * * 
w X W D A * 
w * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
x D X A W * 
x * * * * S 11,24 8 
x A D W X S 11,24 8 
x * * * * S 11,24 8 
x A D W X S 11,24 8 
x * * * * X 11,24 8 
x A D W X X 11,24 8 
x * * * * X 11,24 8 
w X W D A X 11,24 8 
w * * * * A 11,24 8 
w X W D A A 11,24 8 
w * * * * A 11,24 8 
w X W D A A 11,24 8 
d * * * * W 11,23 8 
x D X A W W 11,23 8 
x * * * * W 11,23 8 
S D X A W W 11,23 8 
S * * * * W 11,23 8 
S D X A W W 11,23 8 
S * * * * W 11,23 8 
S D X A W W 11,23 8 
S * * * * A 11,23 8 
S X W D A A 11,23 8 
S * * * * A 11,23 8 
S X W D A A 11,23 8 
x * * * * A 11,22 8 
x X W D A A 11,22 8 
x * * * * A 11,22 8 
x X W D A A 11,22 8 
x * * * * W 11,21 8 
x D X A W W 11,21 8 
x * * * * W 11,21 8 
x D X A W W 11,21 8 
x * * * * W 10,21 8 
x D X A W W 10,21 8 
x * * * * W 10,21 8 
x A D W X W 10,21 8 
x * * * * X 9,21 8 
x A D W X X 9,21 8 
x * * * * X 9,21 8 
x A D W X X 9,21 8 
d * * * * A 10,21 8 
d X W D A A 10,21 8 
d * * * * A 10,21 8 
d X W D A A 10,21 8 
d * * * * A 10,21 8 
d X W D A A 10,21 8 
d * * * * A 10,21 8 
d D X A W A 10,21 8 
d * * * * W 10,21 8 
d D X A W W 10,21 8 
d * * * * W 10,21 8 
d D X A W W 10,21 8 
d * * * * W 9,21 8 
d D X A W W 9,21 8 
d * * * * W 9,21 8 
d D X A W W 9,21 8 
d * * * * W 8,21 8 
d D X A W W 8,21 8 
d * * * * W 8,21 8 
d W A X D W 8,21 8 
d * * * * D 7,21 8 
d W A X D D 7,21 8 
d * * * * D 7,21 8 
d W A X D D 7,21 8 
d * * * * W 7,21 8 
d D X A W W 7,21 8 
d * * * * W 7,21 8 
d D X A W W 7,21 8 
d * * * * W 6,21 8 
d D X A W W 6,21 8 
d * * * * W 6,21 8 
d X W D A W 6,21 8 
w * * * * A 5,21 8 
w X W D A A 5,21 8 
w * * * * A 5,21 8 
w X W D A A 5,21 8 
d * * * * D 5,21 8 
d W A X D D 5,21 8 
d * * * * D 5,21 8 
d W A X D D 5,21 8 
d * * * * D 5,21 8 
d W A X D D 5,21 8 
x * * * * D 5,21 8 
d A D W X D 5,21 8 
d * * * * X 5,21 8 
d A D W X X 5,21 8 
d * * * * X 5,21 8 
d A D W X X 5,21 8 
d * * * * X 6,21 8 
d A D W X X 6,21 8 
d * * * * X 6,21 8 
d A D W X X 6,21 8 
d * * * * X 7,21 8 
d A D W X X 7,21 8 
d * * * * X 7,21 8 
d W A X D X 7,21 8 
d * * * * D 8,21 8 
d W A X D D 8,21 8 
d * * * * D 8,21 8 
d W A X D D 8,21 8 
d * * * * D 8,21 8 
x W A X D D 8,21 8 
x * * * * D 8,21 8 
x A D W X D 8,21 8 
x * * * * X 8,21 8 
x A D W X X 8,21 8 
x * * * * X 8,21 8 
x A D W X X 8,21 8 
x * * * * A 9,21 8 
x X W D A A 9,21 8 
d * * * * A 9,21 8 
d X W D A A 9,21 8 
d * * * * A 9,21 8 
d X W D A A 9,21 8 
d * * * * A 9,21 8 
d W A X D A 9,21 8 
d * * * * D 9,21 8 
d W A X D D 9,21 8 
w * * * * D 9,21 8 
w W A X D D 9,21 8 
w * * * * X 9,21 8 
w A D W X X 9,21 8 
w * * * * X 9,21 8 
w A D W X X 9,21 8 
d * * * * X 10,21 8 
d A D W X X 10,21 8 
d * * * * X 10,21 8 
d X W D A X 10,21 8 
d * * * * A 11,21 8 
x X W D A A 11,21 8 
d * * * * A 11,21 8 
d X W D A A 11,21 8 
d * * * * D 11,20 8 
d W A X D D 11,20 8 
d * * * * D 11,20 8 
d W A X D D 11,20 8 
d * * * * D 11,21 8 
d W A X D D 11,21 8 
d * * * * D 11,21 8 
d A D W X D 11,21 8 
d * * * * X 11,22 8 
d A D W X X 11,22 8 
w * * * * X 11,22 8 
w A D W X X 11,22 8 
w * * * * A 11,22 8 
w X W D A A 11,22 8 
a * * * * A 11,22 8 
a X W D A A 11,22 8 
w * * * * A 11,21 8 
w X W D A A 11,21 8 
w * * * * A 11,21 8 
w D X A W A 11,21 8 
w * * * * W 11,20 8 
w D X A W W 11,20 8 
a * * * * W 11,20 8 
a D X A W W 11,20 8 
a * * * * X 11,20 8 
a A D W X X 11,20 8 
a * * * * X 11,20 8 
a A D W X X 11,20 8 
a * * * * X 11,20 8 
x A D W X X 11,20 8 
x * * * * X 11,20 8 
a X W D A X 11,20 8 
a * * * * A 11,20 8 
a X W D A A 11,20 8 
a * * * * A 11,20 8 
a X W D A A 11,20 8 
a * * * * W 11,19 8 
w D X A W W 11,19 8 
a * * * * W 11,19 8 
a D X A W W 11,19 8 
a * * * * W 11,19 8 
a D X A W W 11,19 8 
a * * * * W 11,19 8 
a X W D A W 11,19 8 
a * * * * A 11,19 8 
a X W D A A 11,19 8 
a * * * * A 11,19 8 
a X W D A A 11,19 8 
a * * * * A 11,18 8 
a X W D A A 11,18 8 
a * * * * A 11,18 8 
a X W D A A 11,18 8 
a * * * * A 11,17 8 
a X W D A A 11,17 8 
a * * * * A 11,17 8 
a D X A W A 11,17 8 
a * * * * W 11,16 8 
a D X A W W 11,16 8 
x * * * * W 11,16 8 
x D X A W W 11,16 8 
x * * * * X 11,16 8 
x A D W X X 11,16 8 
x * * * * X 11,16 8 
w A D W X X 11,16 8 
w * * * * X 11,16 8 
w A D W X X 11,16 8 
w * * * * X 11,16 8 
d W A X D X 11,16 8 
d * * * * D 11,16 8 
d W A X D D 11,16 8 
d * * * * D 11,16 8 
d W A X D D 11,16 8 
d * * * * D 11,17 8 
w W A X D D 11,17 8 
d * * * * D 11,17 8 
d D X A W D 11,17 8 
d * * * * W 11,18 8 
d D X A W W 11,18 8 
d * * * * W 11,18 8 
d D X A W W 11,18 8 
d * * * * D 11,18 8 
d W A X D D 11,18 8 
d * * * * D 11,18 8 
w W A X D D 11,18 8 
w * * * * D 11,19 8 
w W A X D D 11,19 8 
w * * * * D 11,19 8 
w W A X D D 11,19 8 
a * * * * D 11,20 8 
a W A X D D 11,20 8 
a * * * * D 11,20 8 
w W A X D D 11,20 8 
w * * * * W 11,21 8 
w D X A W W 11,21 8 
d * * * * W 11,21 8 
d D X A W W 11,21 8 
d * * * * W 10,21 8 
w D X A W W 10,21 8 
w * * * * W 10,21 8 
w A D W X W 10,21 8 
w * * * * X 9,21 8 
w A D W X X 9,21 8 
a * * * * X 9,21 8 
w A D W X X 9,21 8 
w * * * * D 10,21 8 
w W A X D * 
w * * * * * 
w W A X D * 
w * * * * * 
d W A X D * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
x * * * * * 
d A D W X * 
d * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X X * 
a * * * * * 
a A D W X * 
w * * * * * 
w A D W X * 
w * * * * * 
w A D W X * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
x W A X D * 
x * * * * * 
x W A X D * 
x * * * * * 
x W A X D * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d A D W X * 
d * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d A D W X * 
d * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
s * * * * * 
s X W D A * 
s * * * * * 
s D X A W * 
s * * * * * 
s D X A W * 
s * * * * * 
s D X A W * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d X W D A * 
d * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
x A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
x A D W X * 
x * * * * * 
a A D W X * 
a * * * * * 
a W A X D * 
x * * * * * 
s W A X D * 
s * * * * * 
s W A X D * 
d * * * * * 
d D X A W * 
x * * * * * 
s D X A W * 
s * * * * * 
s D X A W * 
s * * * * * 
s W A X D * 
s * * * * * 
s W A X D * 
s * * * * * 
s W A X D * 
s * * * * * 
s W A X D * 
s * * * * * 
x W A X D * 
x * * * * * 
x W A X D * 
x * * * * * 
x A D W X * 
s * * * * * 
s A D W X * 
s * * * * * 
s A D W X * 
s * * * * * 
s D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
s D X A W * 
s * * * * * 
s W A X D * 
s * * * * S 6,21 8 
x W A X D S 6,21 8 
x * * * * S 6,21 8 
x W A X D S 6,21 8 
s * * * * X 6,21 8 
s A D W X X 6,21 8 
s * * * * X 6,21 8 
s A D W X X 6,21 8 
s * * * * X 7,21 8 
s A D W X X 7,21 8 
w * * * * X 7,21 8 
w X W D A X 7,21 8 
x * * * * A 8,21 8 
s X W D A A 8,21 8 
s * * * * A 8,21 8 
s X W D A A 8,21 8 
s * * * * D 8,21 8 
s W A X D D 8,21 8 
s * * * * D 8,21 8 
s W A X D D 8,21 8 
s * * * * D 8,21 8 
s W A X D D 8,21 8 
s * * * * D 8,21 8 
s A D W X D 8,21 8 
s * * * * X 8,21 8 
s A D W X X 8,21 8 
s * * * * X 8,21 8 
a A D W X X 8,21 8 
a * * * * A 9,21 8 
a X W D A A 9,21 8 
a * * * * A 9,21 8 
a X W D A A 9,21 8 
a * * * * A 9,21 8 
a X W D A A 9,21 8 
a * * * * A 9,21 8 
a W A X D A 9,21 8 
a * * * * D 9,21 8 
a W A X D D 9,21 8 
w * * * * D 9,21 8 
w W A X D D 9,21 8 
w * * * * X 9,21 8 
w A D W X X 9,21 8 
w * * * * X 9,21 8 
w A D W X X 9,21 8 
w * * * * X 10,21 8 
w A D W X X 10,21 8 
d * * * * X 10,21 8 
d A W D A X 10,21 8 
d * * * * A 11,21 8 
d X W D A A 11,21 8 
d * * * * A 11,21 8 
d X W D A A 11,21 8 
d * * * * A 11,20 8 
d X W D A A 11,20 8 
d * * * * A 11,20 8 
d D X A W A 11,20 8 
d * * * * W 11,19 8 
d D X A W W 11,19 8 
x * * * * W 11,19 8 
x D X A W W 11,19 8 
x * * * * X 11,19 8 
x A D W X X 11,19 8 
a * * * * X 11,19 8 
a A D W X X 11,19 8 
a * * * * X 11,19 8 
a A D W X X 11,19 8 
a * * * * X 11,19 8 
a X W D A X 11,19 8 
a * * * * A 11,19 8 
a X W D A A 11,19 8 
a * * * * A 11,19 8 
a X W D A A 11,19 8 
a * * * * W 11,18 8 
a D X A W W 11,18 8 
a * * * * W 11,18 8 
a D X A W W 11,18 8 
a * * * * W 11,18 8 
a D X A W W 11,18 8 
a * * * * W 11,18 8 
a W A X D W 11,18 8 
s * * * * D 11,18 8 
s W A X D D 11,18 8 
s * * * * D 11,18 8 
s W A X D D 11,18 8 
s * * * * A 11,19 8 
s X W D A A 11,19 8 
s * * * * A 11,19 8 
s X W D A A 11,19 8 
s * * * * A 11,18 8 
s X W D A A 11,18 8 
s * * * * A 11,18 8 
s D X A W A 11,18 8 
s * * * * W 11,17 8 
s D X A W W 11,17 8 
s * * * * W 11,17 8 
s D X A W W 11,17 8 
s * * * * X 11,17 8 
s A D W X X 11,17 8 
s * * * * X 11,17 8 
s A D W X X 11,17 8 
s * * * * X 11,17 8 
s A D W X X 11,17 8 
s * * * * X 11,17 8 
s A D W X X 11,17 8 
s * * * * D 11,17 8 
s W A X D D 11,17 8 
s * * * * D 11,17 8 
s W A X D D 11,17 8 
s * * * * D 11,18 8 
s W A X D D 11,18 8 
s * * * * D 11,18 8 
s D X A W D 11,18 8 
s * * * * W 11,19 8 
s D X A W W 11,19 8 
s * * * * W 11,19 8 
s D X A W W 11,19 8 
s * * * * W 11,19 8 
s D X A W W 11,19 8 
s * * * * W 11,19 8 
s D X A W W 11,19 8 
s * * * * W 11,19 8 
s D X A W W 11,19 8 
s * * * * W 11,19 8 
s W A X D W 11,19 8 
s * * * * D 11,19 8 
s W A X D D 11,19 8 
s * * * * D 11,19 8 
s W A X D D 11,19 8 
s * * * * W 11,20 8 
s D X A W W 11,20 8 
s * * * * W 11,20 8 
s D X A W W 11,20 8 
s * * * * W 11,20 8 
s D X A W W 11,20 8 
s * * * * W 11,20 8 
s X W D A W 11,20 8 
s * * * * A 11,20 8 
s X W D A A 11,20 8 
s * * * * A 11,20 8 
s X W D A A 11,20 8 
s * * * * D 11,19 8 
s W A X D D 11,19 8 
s * * * * D 11,19 8 
s W A X D D 11,19 8 
s * * * * D 11,20 8 
s W A X D D 11,20 8 
s * * * * D 11,20 8 
s A D W X D 11,20 8 
s * * * * X 11,21 8 
s A D W X X 11,21 8 
s * * * * X 11,21 8 
s A D W X X 11,21 8 
s * * * * W 12,21 8 
s D X A W W 12,21 8 
s * * * * W 12,21 8 
s D X A W W 12,21 8 
s * * * * W 11,21 8 
s D X A W W 11,21 8 
s * * * * W 11,21 8 
s W A X D W 11,21 8 
s * * * * D 10,21 8 
s W A X D D 10,21 8 
s * * * * D 10,21 8 
s W A X D D 10,21 8 
s * * * * X 10,21 8 
s A D W X X 10,21 8 
s * * * * X 10,21 8 
s A D W X X 10,21 8 
s * * * * X 11,21 8 
s A D W X X 11,21 8 
s * * * * X 11,21 8 
s X W D A X 11,21 8 
s * * * * A 12,21 8 
s X W D A A 12,21 8 
s * * * * A 12,21 8 
s X W D A A 12,21 8 
s * * * * A 12,21 8 
s X W D A A 12,21 8 
s * * * * A 12,21 8 
s W A X D A 12,21 8 
s * * * * D 12,21 8 
s W A X D D 12,21 8 
s * * * * D 12,21 8 
s W A X D D 12,21 8 
s * * * * X 12,21 8 
s A D W X X 12,21 8 
s * * * * X 12,21 8 
s A D W X X 12,21 8 
s * * * * X 13,21 8 
s A D W X X 13,21 8 
s * * * * X 13,21 8 
s X W D A X 13,21 8 
s * * * * A 14,21 8 
s X W D A A 14,21 8 
s * * * * A 14,21 8 
s X W D A A 14,21 8 
s * * * * W 14,21 8 
s D X A W W 14,21 8 
s * * * * W 14,21 8 
s D X A W W 14,21 8 
s * * * * W 13,21 8 
s D X A W W 13,21 8 
s * * * * W 13,21 8 
s A D W X W 13,21 8 
s * * * * X 12,21 8 
s A D W X X 12,21 8 
s * * * * X 12,21 8 
s A D W X X 12,21 8 
s * * * * A 13,21 8 
s X W D A A 13,21 8 
s * * * * A 13,21 8 
s X W D A A 13,21 8 
s * * * * A 13,21 8 
s X W D A A 13,21 8 
s * * * * A 13,21 8 
s D X A W A 13,21 8 
s * * * * W 13,21 8 
s D X A W W 13,21 8 
s * * * * W 13,21 8 
s D X A W W 13,21 8 
s * * * * X 12,21 8 
s A D W X X 12,21 8 
s * * * * X 12,21 8 
d A D W X X 12,21 8 
d * * * * X 13,21 8 
d A D W X X 13,21 8 
x * * * * X 13,21 8 
s X W D A X 13,21 8 
s * * * * A 14,21 8 
s X W D A A 14,21 8 
s * * * * A 14,21 8 
s X W D A A 14,21 8 
w * * * * A 14,21 8 
w X W D A A 14,21 8 
w * * * * A 14,21 8 
w D X A W A 14,21 8 
w * * * * W 14,21 8 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
w X W D A * 
w * * * * * 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
w D X A W * 
w * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d D X A W * 
d * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
s D X A W * 
s * * * * * 
s D X A W * 
s * * * * * 
s W A X D * 
s * * * * * 
s W A X D * 
s * * * * * 
w W A X D * 
w * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
x * * * * * 
x A D W X * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a W A X D * 
w * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a A D W X * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
a * * * * * 
a X W D A * 
x * * * * * 
x X W D A * 
x * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
a * * * * * 
a D X A W * 
w * * * * * 
w D X A W * 
a * * * * * 
a D X A W * 
a * * * * S 22,34 7 
a X W D A S 22,34 7 
x * * * * S 22,34 7 
a X W D A S 22,34 7 
a * * * * A 22,34 7 
a X W D A A 22,34 7 
a * * * * A 22,34 7 
a W A X D A 22,34 7 
a * * * * D 22,33 7 
a W A X D D 22,33 7 
a * * * * D 22,33 7 
a W A X D D 22,33 7 
a * * * * W 22,34 7 
a D X A W W 22,34 7 
a * * * * W 22,34 7 
a D X A W W 22,34 7 
a * * * * W 22,34 7 
a D X A W W 22,34 7 
a * * * * W 22,34 7 
a A D W X W 22,34 7 
a * * * * X 22,34 7 
a A D W X X 22,34 7 
a * * * * X 22,34 7 
a A D W X X 22,34 7 
w * * * * D 22,34 7 
w W A X D D 22,34 7 
w * * * * D 22,34 7 
w W A X D * 
w * * * * * 
w W A X D * 
w * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
x * * * * * 
x D X A W * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
w W A X D * 
w * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
x * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
a X W D A * 
a * * * * * 
a D X A W * 
a * * * * * 
a D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d W A X D * 
d * * * * * 
a W A X D * 
a * * * * * 
a W A X D * 
a * * * * * 
a X W D A * 
a * * * * * 
a X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d X W D A * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d D X A W * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d W A X D * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * * 
d A D W X * 
d * * * * S 20,11 8 
d A D W X S 20,11 8 
d * * * * S 20,11 8 
d A D W X S 20,11 8 
d * * * * D 20,11 8 
d W A X D D 20,11 8 
d * * * * D 20,11 8 
d W A X D D 20,11 8 
d * * * * D 20,11 8 
d W A X D D 20,11 8 
a * * * * D 20,11 8 
a A D W X D 20,11 8 
a * * * * X 20,11 8 
a A D W X X 20,11 8 
a * * * * X 20,11 8 
a A D W X X 20,11 8 
d * * * * W 21,11 8 
d D X A W W 21,11 8 
d * * * * W 21,11 8 
d D X A W W 21,11 8 
d * * * * W 20,11 8 
d D X A W W 20,11 8 
d * * * * W 20,11 8 
d W A X D W 20,11 8 
d * * * * D 19,11 8 
d W A X D D 19,11 8 
d * * * * D 19,11 8 
d W A X D D 19,11 8 
d * * * * X 19,11 8 
d A D W X X 19,11 8 
d * * * * X 19,11 8 
d A D W X X 19,11 8 
d * * * * X 20,11 8 
d A D W X X 20,11 8 
d * * * * X 20,11 8 
d X W D A X 20,11 8 
d * * * * A 21,11 8 
d X W D A A 21,11 8 
d * * * * A 21,11 8 
d X W D A A 21,11 8 
d * * * * D 21,11 8 
d W A X D D 21,11 8 
d * * * * D 21,11 8 
d W A X D D 21,11 8 
d * * * * D 21,11 8 
d W A X D D 21,11 8 
d * * * * D 21,11 8 
d A D W X D 21,11 8 
d * * * * X 21,11 8 
d A D W X X 21,11 8 
d * * * * X 21,11 8 
d A D W X X 21,11 8 
d * * * * A 22,11 8 
d X W D A A 22,11 8 
d * * * * A 22,11 8 
d X W D A A 22,11 8 
d * * * * A 22,10 8 
d X W D A A 22,10 8 
d * * * * A 22,10 8 
d D X A W A 22,10 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * X 22,9 8 
d A D W X X 22,9 8 
d * * * * X 22,9 8 
d A D W X X 22,9 8 
d * * * * X 22,9 8 
d A D W X X 22,9 8 
d * * * * X 22,9 8 
d X W D A X 22,9 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * W 22,9 8 
d D X A W W 22,9 8 
d * * * * D 22,9 8 
d W A X D D 22,9 8 
d * * * * D 22,9 8 
d W A X D D 22,9 8 
d * * * * D 22,10 8 
d W A X D D 22,10 8 
d * * * * D 22,10 8 
d W A X D D 22,10 8 
d * * * * W 22,11 8 
d D X A W W 22,11 8 
d * * * * W 22,11 8 
d D X A W W 22,11 8 
d * * * * W 21,11 8 
d D X A W W 21,11 8 
d * * * * W 21,11 8 
d D X A W W 21,11 8 
d * * * * W 20,11 8 
d D X A W W 20,11 8 
d * * * * W 20,11 8 
w D X A W W 20,11 8 
w * * * * D 19,11 8 
d W A X D D 19,11 8 
d * * * * D 19,11 8 
d W A X D D 19,11 8 
d * * * * D 19,11 8 
d W A X D D 19,11 8 
d * * * * D 19,11 8 
a A D W X D 19,11 8 
a * * * * X 19,11 8 
a A D W X X 19,11 8 
a * * * * X 19,11 8 
a A D W X X 19,11 8 
a * * * * A 20,11 8 
a X W D A A 20,11 8 
a * * * * A 20,11 8 
a X W D A A 20,11 8 
a * * * * A 20,11 8 
a X W D A A 20,11 8 
a * * * * A 20,11 8 
w W A X D A 20,11 8 
w * * * * D 20,11 8 
a W A X D D 20,11 8 
a * * * * D 20,11 8 
a W A X D D 20,11 8 
a * * * * X 20,11 8 
a A D W X X 20,11 8 
d * * * * X 20,11 8 
d A D W X X 20,11 8 
d * * * * X 21,11 8 
d A D W X X 21,11 8 
d * * * * X 21,11 8 
d X W D A X 21,11 8 
d * * * * A 22,11 8 
d X W D A A 22,11 8 
d * * * * A 22,11 8 
d X W D A A 22,11 8 
d * * * * D 22,10 8 
d W A X D D 22,10 8 
d * * * * D 22,10 8 
d W A X D D 22,10 8 
d * * * * D 22,11 8 
d W A X D D 22,11 8 
d * * * * D 22,11 8 
d A D W X D 22,11 8 
d * * * * X 22,12 8 
d A D W X X 22,12 8 
a * * * * X 22,12 8 
a A D W X X 22,12 8 
d * * * * A 22,12 8 
d X W D A A 22,12 8 
d * * * * A 22,12 8 
d X W D A A 22,12 8 
d * * * * A 22,11 8 
d X W D A A 22,11 8 
d * * * * A 22,11 8 
d D X A W A 22,11 8 
d * * * * W 22,10 8 
d D X A W W 22,10 8 
d * * * * W 22,10 8 
d D X A W W 22,10 8 
d * * * * X 22,10 8 
d A D W X X 22,10 8 
d * * * * X 22,10 8 
d A D W X X 22,10 8 
d * * * * X 22,10 8 
d A D W X X 22,10 8 
d * * * * X 22,10 8 
d X W D A X 22,10 8 
d * * * * A 22,10 8 
x X W D A A 22,10 8 
x * * * * A 22,10 8 
x X W D A A 22,10 8 
x * * * * W 22,9 8 
a D X A W W 22,9 8 
a * * * * W 22,9 8 
a D X A W W 22,9 8 
a * * * * W 22,9 8 
a D X A W W 22,9 8 
a * * * * W 22,9 8 
a D X A W W 22,9 8 
a * * * * X 22,9 8 
a A D W X X 22,9 8 
a * * * * X 22,9 8 
a A D W X X 22,9 8 
a * * * * X 22,9 8 
a A D W X X 22,9 8 
a * * * * X 22,9 8 
a X W D A X 22,9 8 
a * * * * A 22,9 8 
a X W D A A 22,9 8 
w * * * * A 22,9 8 
w X W D A A 22,9 8 
w * * * * W 22,8 8 
w D X A W W 22,8 8 
d * * * * W 22,8 8 
d D X A W W 22,8 8 
d * * * * W 22,8 8 
d D X A W W 22,8 8 
d * * * * W 22,8 8 
d D X A W W 22,8 8 
d * * * * W 22,8 8 
d D X A W W 22,8 8 
d * * * * W 22,8 8 
d D X A W W 22,8 8 
d * * * * A 22,8 8 
