1
S * * 
S W * 
S * * 
S X * 
S * * 
S D * 
S * * 
S D * 
S * * 
S D * 
S * * 
d A * 
d * * 
d A * 
d * * 
d A * 
d * * 
d X * 
d * * 
d X * 
d * * 
d X * 
d * * 
d D * 
d * * 
d D * 
d * * 
d D * 
d * * 
d D * 
d * * 
d A * 
d * * 
d A * 
d * * 
d A * 
d * * 
d X * 
d * * 
x X * 
x * * 
x X * 
x * * 
x D * 
x * * 
x D * 
x * * 
x D * 
x * * 
x X * 
x * * 
w X * 
w * * 
w X * 
w * * 
w X * 
w * * 
a X * 
a * * 
a X * 
a * * 
a D * 
a * * 
a D * 
a * * 
a D * 
a * * 
a D * 
a * * 
a D * 
a * * 
a D * 
a * * 
a D * 
a * * 
a W * 
a * * 
a W * 
a * * 
a W * 
x * * 
x D * 
x * * 
x D * 
x * * 
x D * 
d * * 
d X * 
d * * 
d X * 
d * * 
d X * 
d * * 
d W * 
w * * 
w W * 
w * * 
w W * 
w * * 
w A * 
w * * 
a A * 
a * * 
x A * 
x * * 
x A * 
x * * 
x A * 
a * * 
a A * 
a * * 
a A * 
w * * 
d W * 
d * * 
d W * 
d * * 
d W * 
w * * 
a A * 
a * * 
a A * 
a * * 
a A * 
w * * 
w X * 
w * * 
w X * 
w * * 
w X * 
w * * 
a W * 
a * * 
a W * 
a * * 
w W * 
w * * 
d A * 
d * * 
d A * 
d * * 
d A * 
d * * 
d X * 
w * * 
w X * 
w * * 
w X * 
w * * 
x X * 
x * * 
x W * 
x * * 
x W * 
x * * 
x W * 
x * * 
d A * 
d * * 
d A * 
d * * 
d A * 
d * * 
d X * 
d * * 
d X * 
d * * 
d X * 
d * * 
d D * 
d * * 
d D * 
d * * 
d D * 
d * * 
d A * 
d * * 
d A * 
w * * 
w A * 
w * * 
w X * 
w * * 
a X * 
a * * 
a X * 
a * * 
x X * 
x * * 
x D * 
x * * 
x D * 
x * * 
d D * 
d * * 
x X * 
x * * 
a X * 
w * * 
w X * 
w * S 3,1 9 
w X S 3,1 9 
w * S 3,1 9 
w X S 3,1 9 
w * A 3,1 9 
w X A 3,1 9 
w * A 3,1 9 
a D A 3,1 9 
a * W 3,1 9 
a D W 3,1 9 
a * W 3,1 9 
a D W 3,1 9 
x * X 2,1 9 
x A X 2,1 9 
x * X 2,1 9 
x A X 2,1 9 
x * X 3,1 9 
x A X 3,1 9 
x * X 3,1 9 
x W X 3,1 9 
w * D 4,1 9 
w W D 4,1 9 
w * D 4,1 9 
w W D 4,1 9 
w * W 4,1 9 
w D W 4,1 9 
d * W 4,1 9 
d D W 4,1 9 
x * W 3,1 9 
x D W 3,1 9 
x * W 3,1 9 
x D W 3,1 9 
x * D 2,1 9 
x W D 2,1 9 
x * D 2,1 9 
x W D 2,1 9 
x * D 2,1 9 
d W D 2,1 9 
d * D 2,1 9 
d W D 2,1 9 
d * D 2,1 9 
d W D 2,1 9 
d * D 2,1 9 
d W D 2,1 9 
d * W 2,1 9 
d D W 2,1 9 
w * W 2,1 9 
w D W 2,1 9 
w * W 1,1 9 
a D W 1,1 9 
a * W 1,1 9 
a X W 1,1 9 
a * A 1,1 9 
x X A 1,1 9 
a * A 1,1 9 
a W A 1,1 9 
a * D 1,1 9 
a W D 1,1 9 
a * D 1,1 9 
a W D 1,1 9 
a * X 1,2 9 
d A X 1,2 9 
x * X 1,2 9 
x A X 1,2 9 
x * X 1,2 9 
x A X 1,2 9 
x * X 1,2 9 
w W X 1,2 9 
w * D 1,2 9 
w W D 1,2 9 
w * D 1,2 9 
w W D 1,2 9 
w * D 1,3 9 
d W D 1,3 9 
d * D 1,3 9 
d W * 
d * * 
d W * 
d * * 
d A * 
d * * 
d A * 
d * * 
d A * 
d * * 
d X * 
d * * 
d X * 
d * * 
d X * 
d * * 
d X * 
d * * 
x W * 
x * * 
x W * 
x * * 
a W * 
a * * 
a A * 
a * * 
w A * 
w * * 
w A * 
w * * 
w X * 
w * * 
d X * 
w * * 
w X * 
w * * 
w D * 
w * * 
w D * 
w * * 
w D * 
x * * 
x A * 
d * * 
d A * 
